cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 780cc7d458433e5cf6cbfba00625f28508c86f2e936748a8e0ffdb37613bb230

name:           session21
version:        0.1.0.0
author:         Antonio
maintainer:     
copyright:      2022 Antonio
license:        BSD3
build-type:     Simple


library
  exposed-modules:
      Sets
  other-modules:
  hs-source-dirs:
      src
  ghc-options: -fplugin=LiquidHaskell
  build-depends:
      liquid-base
    , liquid-bytestring
    , liquid-containers
    , liquid-prelude
    , liquid-vector
    , liquidhaskell
  default-language: Haskell2010
